# JwtServer-demo

./: JwtServer-demo.sln  README.md
Jwt.Blazor/: App.razor  Jwt.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  app_settings.json  appsettings.Development.json
Jwt.Blazor/CustomAuth/: AuthenticateRequest.cs  AuthenticateResponse.cs  MyAuthenticationStateProvider.cs  Utils.cs
Jwt.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Jwt.Blazor/Filters/: TokenAuthenticationFilter.cs
Jwt.Blazor/Jwt/: AppSettings.cs  AuthorizeAttribute.cs  InitialApplicationState.cs  JwtAuthorizationMiddleware.cs  Policies.cs  TokenProvider.cs  Utils.cs
Jwt.Blazor/Pages/: Agency.razor  Booker.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Worker.razor  _Host.cshtml
Jwt.Blazor/Policies/: Policies.cs
Jwt.Blazor/Properties/: launchSettings.json
Jwt.Blazor/Serilog/: SimpleClassEnricher.cs
Jwt.Blazor/Shared/: NavMenu.razor
Jwt.Blazor/TokenAuthentication/: Token.cs  TokenManager.cs
Jwt.Client_Api/: Jwt.Client_Api.csproj  Program.cs  Startup.cs  appsettings.json
Jwt.Client_Api/Jwt/: AppSettings.cs  (+2 more)
Jwt.Client_SignalR/: Jwt.Client_SignalR.csproj  Program.cs  Startup.cs
Jwt.Server/: AppSettings.cs  AspUsers.db  Jwt.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Jwt.Server/Controllers/: TokenController.cs
Jwt.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedDb.cs
Jwt.Server/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Jwt.Server/Properties/: launchSettings.json
(+10 files in other folders)
